# apigility-zendcon-tutorial

./: .gitignore  README.md  Vagrantfile  build.properties  build.xml  composer.json
cookbooks/apache/: metadata.rb
cookbooks/apache/recipes/: default.rb
cookbooks/apache/templates/default/: vhost.erb
cookbooks/conf/: metadata.rb
cookbooks/tools/: metadata.rb
cookbooks/tools/recipes/: composer.rb  default.rb  misc.rb  phing.rb
data/db/: conference.db  db.sql
module/Conference/config/: module.config.php
module/Conference/src/Conference/V1/Rest/Speaker/: SpeakerEntity.php  SpeakerMapper.php  SpeakerMapperFactory.php  SpeakerResource.php  SpeakerResourceFactory.php
module/Conference/src/Conference/V1/Rest/Talk/: TalkEntity.php  TalkMapper.php  TalkMapperFactory.php  TalkResource.php  TalkResourceFactory.php
