version=0.1.0
commit="none"
name=${phing.project.name}
summary="Summary"
author.name="Julien Guittard"
author.email="julien.guittard@me.com"
author.username="jguittard"
description="Description last commit ${commit}"

composer.bin=/usr/local/bin/composer
ag.bin=ag
